[Unit]
Description=Matrix Alias-Resolve (WV.D.6)
After=network.target
Documentation=https://github.com/LEVCON-AT/Infinite-Matrix

[Service]
Type=simple
User=matrix-alias-resolve
Group=matrix-alias-resolve
WorkingDirectory=/opt/matrix-alias-resolve
EnvironmentFile=/opt/matrix-alias-resolve/.env
ExecStart=/usr/bin/node /opt/matrix-alias-resolve/dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=matrix-alias-resolve

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0027

LimitNOFILE=4096
MemoryMax=128M

[Install]
WantedBy=multi-user.target
