[Unit]
Description=Infinite Matrix Bridge (WebSocket + MCP)
After=network.target
Documentation=https://github.com/LEVCON-AT/Infinite-Matrix

[Service]
Type=simple
User=matrix-bridge
Group=matrix-bridge
WorkingDirectory=/opt/matrix-bridge
EnvironmentFile=/opt/matrix-bridge/.env
ExecStart=/usr/bin/node /opt/matrix-bridge/dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=matrix-bridge

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ReadWritePaths=/opt/matrix-bridge/data
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0027

# Resources
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
