# Production-Build-Defaults. Wird von Vite bei `pnpm build` (mode=production)
# gelesen. Reine Build-Time-Werte fuer den staging-/-app/-Sub-Pfad-Deploy auf
# staging.matrix.levcon.at.
#
# Lokales Dev (mode=development) liest .env (kein Sub-Pfad-Prefix); CI-Build
# in deploy.yml ueberschreibt die Werte hier nochmal explizit als Defense-in-
# Depth (z.B. wenn ein zukuenftiger Deploy gegen prod statt staging laufen
# soll). ANON_KEY ist konventionell client-public — wird ohnehin in jedem
# Browser-Bundle ausgeliefert.

VITE_BASE_PATH=/app/
VITE_SITE_URL=https://staging.matrix.levcon.at/app/
VITE_SUPABASE_URL=https://staging.matrix.levcon.at
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzc2Nzk2OTcxLCJleHAiOjIwOTIxNTY5NzF9.i6hR-nosol5IhevnnPR39ZI0mt9RItA3NJIw3uRCth4
